<resources>
    <string name="app_name">Batch330 Android</string>

    <string-array name="states">
        <item>Indonesia</item>
        <item>Malaysia</item>
        <item>Japan</item>
        <item>Netherland</item>
    </string-array>
</resources>